<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-md navbar-light ">
            <div class="container">
                <a class="navbar-brand logo" href="industries.html"><img src="assets/images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- ./END -->

        <!-- Hero-section -->
        <div class="hero-section2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="hero-content">
                            <h2>Get in touch with us </h2>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- ./END -->


    <!--Contact Form  -->
    <div class="contact-from">
        <img src="./assets/images/shape1.png" alt="shape" class="contact-form-shape shape1">
        <img src="./assets/images/shape2.png" alt="shape" class="contact-form-shape shape2">

        <div class="container">
            <div class="contact-form-row">
                <div class="row">
                    <div class="col-lg-6 p-0">
                        <div class="main-contact-from">
                            <div class="contactfrom-heading">
                                <h2>Get in Touch</h2>
                                <div class="divider"></div>
                            </div>
                            <div class="form-container">
                                <form method="post" action="#">
                                    <div class="form-group">
                                        <label for="name" class="form-label">Name </label>
                                        <input type="text" name="name" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                        <label for="email" class="form-label">E-mail</label>
                                        <input type="text" name="email" class="form-control" placeholder="Email address">
                                    </div>
                                    <div class="form-group">
                                        <label for="message" class="form-label">Message </label>
                                        <textarea name="message" class="form-control" rows="3" placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group col-lg-5 p-0">
                                        <button type="submit" id="form-submit">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                       
                    </div>

                    <div class="col-lg-6 p-0">
                        <div class="letus-talk">
                            <div class="heading">
                                <h3>Contact us</h3>
                                <h2>Let's Talk</h2>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
                            </div>
                            <div class="details">
                                <div class="contact-list">
                                    <div class="img-div"><img src="./assets/images/message-blue.png" alt="mail-icon"></div>
                                    <div class="text">jashan@tokiee.capital</div>
                                </div>
                                <div class="contact-list">
                                    <div class="img-div"><img src="./assets/images/phone-blue.png" alt="phone-icon"></div>
                                    <div class="text">289-901-0752</div>
                                </div><div class="contact-list">
                                    <div class="img-div"><img src="./assets/images/location-blue.png" alt="location-icon"></div>
                                    <div class="text">2520 Eglinton Avenue West – Mississauga, Ontario – L5M 0Y4 – Canada</div>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>


    

    
    <!-- END -->

    <!-- Footer -->
    <footer>
        <!-- Footer contact -->
        <div class="footer-contact">
            <!-- <img src="assets/images/pattern2.png" alt="image" class="aboutshape shape6"> -->

            <div class="container">
                <div class="footer-contact-wrapper">

                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-contact-col">
                                <div class="contact-icon">
                                    <img src="assets/images/flag.svg" alt="image">
                                </div>

                                <div class="contact-content">
                                    <span>visit us </span>
                                    <p>2520 Eglinton Avenue West – Mississauga,Ontario – L5M 0Y4 – Canada</p>
                                </div>


                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="footer-contact-col">
                                <div class="contact-icon">
                                    <img src="assets/images/message.svg" alt="image">
                                </div>
                                <div class="contact-content">

                                    <span>write us </span>
                                    <p> <a href="mailto:support@tokiee.ventures">support@tokiee.ventures</a> </p>
                                </div>


                            </div>
                        </div>


                        <div class="col-lg-4">
                            <div class="footer-contact-col">
                                <div class="contact-icon">
                                    <img src="assets/images/phone.svg" alt="image">
                                </div>
                                <div class="contact-content">
                                    <span>call us </span>
                                    <p> <a href="tel:0011223364">0011223364</a> </p>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- ./END -->

        <div class="footer-main">
            <!-- <img src="assets/images/pattern1.png" alt="image" class="aboutshape shape7"> -->
            <div class="footer-main-wrapper">
                <a href="index.html" class="footer-logo"><img src="assets/images/logo.png" alt=""></a>

                <ul>
                    <li><a href="#">Home</a></li>

                    <li><a href="#">services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact </a></li>
                    <p>Tokiee Ventures is a firm specialized in engineering financial solutions <br> for corporations in any market.</p>
                </ul>
            </div>

            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>© 2020 Tokiee.ventures. all right reserved </p>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="copyright-links">
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li><a href="#">Privacy Policy</a></li>

                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#"> Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- ./END -->



</body>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/main.js"></script>

</html>